<!DOCTYPE html>
<html>
<head>
    <title>Scrolling Marquee</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #marquee {
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: white;
            vertical-align: top;
        }
        marquee {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <marquee id="marquee" behavior="scroll" direction="left" scrollamount="5"></marquee>

    <script>
        $(document).ready(function(){
            // Extract AJAX request to a separate function
            function requestData() {
                $.ajax({
                    url: "https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Hosted/POD_Dash/FeatureServer/3/query", 
                    data: {
                        f: 'json',
                        where: "1=1", 
                        outFields: 'event, time, days', 
                        returnGeometry: false,
                    },
                    success: function(data) {
                        if (data.features && data.features.length > 0) {
                            // Sort data by 'time'
                            data.features.sort(function(a, b) {
                                return new Date(a.attributes.time) - new Date(b.attributes.time);
                            });
                            
                            var message = "";
                            for (var i = 0; i < data.features.length; i++) {
                                message += data.features[i].attributes.event + "  "; 
                                message += data.features[i].attributes.time + " HST  "; 
                                if(data.features[i].attributes.days === 'Sun,Mon,Tue,Wed,Thu,Fri,Sat') {
                                    message += "Everyday";
                                } else {
                                    message += data.features[i].attributes.days;
                                }
                                if(i !== data.features.length - 1) {
                                    message += "  ||   "; 
                                }  
                            }
                            $("#marquee").text(message);
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        alert("Error: " + textStatus + "\n" + errorThrown);
                    }
                });
            }

            // Call it instantly on page load
            requestData();

            // Then every 2 minutes
            setInterval(requestData, 120000); // 120000ms = 2 minutes
        });
    </script>
</body>
</html>

